{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "this is simple chat application using wbrtc and react",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "author": "Balaram Gayen",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "react-copy-to-clipboard": "^5.0.3",
    "simple-peer": "^9.10.0",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1"
  }
}
